CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=n
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=n

CONFIG_ZMK_AUTOCORRECT=y
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128
CONFIG_ZMK_HID_SEPARATE_MOD_RELEASE_REPORT=y

CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=5
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=5

