//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <160>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
    quick-tap-ms = <160>;
};

/ {
    #include "secret_macro.overlay"

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Del {
            bindings = <&kp DEL>;
            key-positions = <0 1>;
        };

        Lang {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 13>;
        };

        PrtSc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <5 15>;
        };

        Capture_full_screen {
            bindings = <&kp KP_PLUS>;
            key-positions = <9 31>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <22 21>;
        };

        Tri-layer {
            bindings = <&mo 4>;
            key-positions = <33 36>;
        };

        OO {
            bindings = <&OO>;
            key-positions = <28 27>;
        };
    };

    macros {
        QU: QU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        Remnote_arrow: Remnote_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp GREATER_THAN>;
            label = "REMNOTE_ARROW";
        };

        ahahahah: ahahahah {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp F>;
            label = "AHAHAHAH";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp O>;
            label = "OO";
            tap-ms = <28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "Base";
            bindings = <
               &kp Q  &kp W  &kp E            &kp R      &kp T         &kp Y       &kp U       &kp I          &kp O    &kp P
               &kp A  &kp S  &kp D            &kp F      &kp G         &kp H       &kp J       &kp K          &kp L    &kp SEMICOLON
&mt LSHFT ESC  &kp Z  &kp X  &kp C            &kp V      &kp B         &kp N       &kp M       &kp COMMA      &kp DOT  &kp SLASH      &kp APOSTROPHE
                             &mt LCTRL ENTER  &kp SPACE  &lt 3 BSPC    &sk LSHIFT  &lt 2 BSPC  &mt LCTRL TAB
            >;
        };

        Night {
            display-name = "Night";
            bindings = <
               &kp P  &kp V  &kp J            &kp K      &kp Z              &kp X            &kp G  &key_repeat  &kp SLASH  &kp PERIOD
               &kp N  &kp S  &kp H            &kp T      &kp M              &kp Y            &kp C  &kp A        &kp E      &kp I
&mt LSHFT ESC  &kp B  &kp F  &kp L            &kp D      &QU                &kp SQT          &kp W  &kp O        &kp U      &kp COMMA   &kp SEMI
                             &mt LCTRL ENTER  &kp SPACE  &lt 3 BACKSPACE    &lt 2 BACKSPACE  &kp R  &sk LSHIFT
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
           &Remnote_arrow  &kp HOME     &kp UP_ARROW   &kp END    &kp LBRC    &kp RBRC  &trans  &trans  &trans  &trans
           &kp DEL         &kp LEFT     &kp DOWN       &kp RIGHT  &kp LBKT    &kp RBKT  &trans  &trans  &trans  &kp LEFT_BRACKET
&kp TILDE  &kp LEFT_WIN    &kp LS(TAB)  &kp AMPERSAND  &kp TAB    &kp LPAR    &kp RPAR  &trans  &trans  &trans  &trans            &kp PRINTSCREEN
                                        &trans         &trans     &trans      &trans    &trans  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
               &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&kp LS(GRAVE)  &kp GRAVE     &kp PLUS      &kp TAB       &kp LS(LC(V))  &kp PIPE        &kp UNDERSCORE  &kp MINUS      &kp EQUAL     &kp LS(SLASH)         &kp BACKSLASH          &kp LEFT_BRACKET
                                           &trans        &trans         &trans          &trans          &trans         &trans
            >;
        };

        Tri-layer {
            bindings = <
        &kp F6  &kp F7     &kp F8     &kp F9     &kp F10          &soft_off  &kp F11        &kp F12            &kp F13  &kp F14
        &trans  &kp LC(B)  &kp CLEAR  &ahahahah  &secret_macro    &tog 1     &kp LC(SLASH)  &kp LC(BACKSPACE)  &trans   &kp SQT
&trans  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5           &trans     &trans         &trans             &trans   &trans   &trans
                           &trans     &trans     &trans           &trans     &trans         &trans
            >;
        };
    };
};