//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <160>;
    global-quick-tap;
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
    quick-tap-ms = <160>;
};

/ {
    #include "secret_macro.overlay"

    behaviors {
        macro_because: macro_because {
            compatible = "zmk,behavior-macro";
            label = "MACRO_BECAUSE";
            #binding-cells = <0>;
            bindings = <&kp E &kp C &kp A &kp U &kp S &kp E>;
        };

        macro_ng: macro_ng {
            compatible = "zmk,behavior-macro";
            label = "MACRO_NG";
            #binding-cells = <0>;
            bindings = <&kp N &kp G>;
        };

        macro_nd: macro_nd {
            compatible = "zmk,behavior-macro";
            label = "MACRO_ND";
            #binding-cells = <0>;
            bindings = <&kp N &kp D>;
        };

        macro_he: macro_he {
            compatible = "zmk,behavior-macro";
            label = "MACRO_HE";
            #binding-cells = <0>;
            bindings = <&kp H &kp E>;
        };

        // Define the adaptive repeat key behavior

        magic_repeat: magic_repeat {
            compatible = "zmk,behavior-antecedent-morph";
            label = "MAGIC_REPEAT";
            #binding-cells = <0>;

            // Default behavior - repeat the last key

            defaults = <&key_repeat>;
            antecedents = <&kp SQT &kp G &kp U &kp W &kp Y &kp R>;
            bindings = <&kp R &kp S &kp E &kp H &kp &kp COMMA &kp L>;
            // Maximum delay to consider the antecedent
            max-delay-ms = <1000>;
        };

        magic_j: magic_j {
            compatible = "zmk,behavior-antecedent-morph";
            label = "MAGIC_J";
            #binding-cells = <0>;
            defaults = <&kp J>;
            antecedents = <O T A>;
            bindings = <&kp A &macro_he &macro_nd>;
            max-delay-ms = <1000>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Del {
            bindings = <&kp DEL>;
            key-positions = <0 1>;
        };

        Lang {
            bindings = <&kp CAPSLOCK>;
            key-positions = <2 13>;
        };

        PrtSc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <5 15>;
        };

        Capture_full_screen {
            bindings = <&kp KP_PLUS>;
            key-positions = <9 31>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <22 21>;
        };

        Tri-layer {
            bindings = <&mo 4>;
            key-positions = <33 36>;
        };

        OO {
            bindings = <&OO>;
            key-positions = <28 27>;
        };
    };

    macros {
        QU: QU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        Remnote_arrow: Remnote_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GREATER_THAN &kp GREATER_THAN>;
            label = "REMNOTE_ARROW";
        };

        ahahahah: ahahahah {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp F>;
            label = "AHAHAHAH";
        };

        OO: OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp O>;
            label = "OO";
            tap-ms = <28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "Base";
            bindings = <
               &kp Q  &kp W  &kp E            &kp R      &kp T         &kp Y       &kp U       &kp I          &kp O    &kp P
               &kp A  &kp S  &kp D            &kp F      &kp G         &kp H       &kp J       &kp K          &kp L    &kp SEMICOLON
&mt LSHFT ESC  &kp Z  &kp X  &kp C            &kp V      &kp B         &kp N       &kp M       &kp COMMA      &kp DOT  &kp SLASH      &kp APOSTROPHE
                             &mt LCTRL ENTER  &kp SPACE  &lt 3 BSPC    &sk LSHIFT  &lt 2 BSPC  &mt LCTRL TAB
            >;
        };

        Whirl_mod {
            display-name = "Whirl";
            bindings = <
               &QU    &kp G  &kp D            &kp F      &kp K              &kp SQT          &kp J          &kp SEMICOLON  &kp PERIOD  &kp SLASH
               &kp N  &kp S  &kp T            &kp H      &kp M              &kp V            &kp R          &kp E          &kp A       &kp I
&mt LSHFT ESC  &kp B  &kp C  &kp P            &kp W      &kp Z              &kp X            &kp L          &kp U          &kp O       &kp Y      &kp COMMA
                             &mt LCTRL ENTER  &kp SPACE  &lt 3 BACKSPACE    &lt 2 BACKSPACE  &magic_repeat  &sk LSHIFT
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
           &Remnote_arrow  &kp HOME     &kp UP_ARROW   &kp END    &kp LBRC    &kp RBRC  &trans  &trans  &trans  &trans
           &kp DEL         &kp LEFT     &kp DOWN       &kp RIGHT  &kp LBKT    &kp RBKT  &trans  &trans  &trans  &kp LEFT_BRACKET
&kp TILDE  &kp LEFT_WIN    &kp LS(TAB)  &kp AMPERSAND  &kp TAB    &kp LPAR    &kp RPAR  &trans  &trans  &trans  &trans            &kp PRINTSCREEN
                                        &trans         &trans     &trans      &trans    &trans  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
               &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR     &kp PERCENT     &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0
&kp LS(GRAVE)  &kp GRAVE     &kp PLUS      &kp TAB       &kp LS(LC(V))  &kp PIPE        &kp UNDERSCORE  &kp MINUS      &kp EQUAL     &kp LS(SLASH)         &kp BACKSLASH          &kp LEFT_BRACKET
                                           &trans        &trans         &trans          &trans          &trans         &trans
            >;
        };

        Tri-layer {
            bindings = <
        &kp F6  &kp F7     &kp F8     &kp F9     &kp F10          &soft_off  &kp F11        &kp F12            &kp F13  &kp F14
        &trans  &kp LC(B)  &kp CLEAR  &ahahahah  &secret_macro    &tog 1     &kp LC(SLASH)  &kp LC(BACKSPACE)  &trans   &kp SQT
&trans  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5           &tog 5     &trans         &trans             &trans   &trans   &trans
                           &trans     &trans     &trans           &trans     &trans         &trans
            >;
        };

        Gaming {
            bindings = <
        &trans   &trans  &kp NUMBER_3  &trans        &trans          &trans  &trans  &trans  &trans  &trans
        &kp ESC  &kp Q   &kp W         &kp E         &kp R           &tog 0  &trans  &trans  &trans  &trans
&trans  &trans   &trans  &trans        &kp TAB       &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans        &kp NUMBER_1  &kp LEFT_ALT    &trans  &trans  &trans
            >;
        };
    };
};
