CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_KEYBOARD_NAME="TOTEM"
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_USB=y

# Fix deprecated BT DIS warnings
CONFIG_BT_DIS_STR_MODEL="Totem Dongle"
CONFIG_BT_DIS_STR_MANUF="GEIST"

#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_INPUT_LOG_LEVEL_INF=y

CONFIG_RETENTION=y
CONFIG_RETENTION_BOOT_MODE=y
CONFIG_RETAINED_MEM=y
CONFIG_ZMK_BOOTMODE_MAGIC_VALUE_BOOTLOADER_TYPE_ADAFRUIT_NRF52=y

CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=128
CONFIG_ZMK_AUTOCORRECT_DELAY_MS=35
CONFIG_ZMK_AUTOCORRECT_WORK_DELAY_MS=10