/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include "totem.dtsi"

&gpregret1 {
    status = "okay";
    boot_mode0: retention@0 {
        compatible = "zephyr,retention";
        status = "okay";
        reg = <0x0 0x1>;
    };
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        /* Boot-mode chosen is only used for MCUboot serial-recovery flow; UF2 mode does not require it. */
        zephyr,boot-mode = &boot_mode0;
    };

    mock_kscan: kscan_1 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};